<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleAddFragment">

    <EditText
        android:id="@+id/addVehicleModelEditText"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:ems="10"
        android:hint="Araç Modeli"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/addVehiclePowerEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <EditText
        android:id="@+id/addVehicleLicensePlateEditText"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:hint="Plaka Bilgisi"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addVehicleImage"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toEndOf="@+id/addVehicleHowManyPersonEditText" />

    <EditText
        android:id="@+id/addVehicleHealthEditText"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Araç Sağlığı"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/addVehicleLicensePlateEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toEndOf="@+id/addVehiclePowerEditText" />

    <EditText
        android:id="@+id/addVehiclePowerEditText"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Beygir Bilgisi"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/addVehicleHowManyPersonEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addVehicleGearTypeEditText"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Vites Tipi"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/addVehicleHealthEditText"
        app:layout_constraintEnd_toStartOf="@+id/addVehicleDailyPriceEditText"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toEndOf="@+id/addVehicleModelEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <EditText
        android:id="@+id/addVehicleHowManyPersonEditText"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="104dp"
        android:ems="10"
        android:hint="Kaç Kişilik"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/addVehicleDailyPriceEditText"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_marginEnd="88dp"
        android:ems="10"
        android:hint="Günlük Ücret"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/addVehicleImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.842" />

    <ImageView
        android:id="@+id/addVehicleImage"
        android:layout_width="130dp"
        android:layout_height="91dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="104dp"
        android:onClick="saveVehiclePicture"
        android:src="@drawable/carpic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/vehicleSaveButton"
        android:layout_width="605dp"
        android:layout_height="48dp"
        android:backgroundTint="#60006064"
        android:onClick="saveVehicle"
        android:text="Kaydet"
        android:textAlignment="center"
        android:textColor="#C1000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

    <TextView
        android:id="@+id/adminAddVehicleTextView"
        android:layout_width="613dp"
        android:layout_height="36dp"
        android:text="Araç Ekle"
        android:textAlignment="center"
        android:textColor="#006064"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/vehicleSaveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

</androidx.constraintlayout.widget.ConstraintLayout>