<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vehiclenavigation"
    app:startDestination="@id/adminOrCustomerEntranceFragment">
    <fragment
        android:id="@+id/adminOrCustomerEntranceFragment"
        android:name="com.irempamukcu.vehicleregistrationandselectionproject.AdminOrCustomerEntranceFragment"
        android:label="fragment_admin_or_customer_entrance"
        tools:layout="@layout/fragment_admin_or_customer_entrance" >
        <action
            android:id="@+id/action_adminOrCustomerEntranceFragment_to_customerSignUpFragment"
            app:destination="@id/customerSignUpFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_adminOrCustomerEntranceFragment_to_vehicleViewForCustomer"
            app:destination="@id/vehicleViewForCustomer"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_adminOrCustomerEntranceFragment_to_vehicleViewForAdmin2"
            app:destination="@id/vehicleViewForAdmin2" />
    </fragment>
    <fragment
        android:id="@+id/customerSignUpFragment"
        android:name="com.irempamukcu.vehicleregistrationandselectionproject.CustomerSignUpFragment"
        android:label="fragment_customer_sign_up"
        tools:layout="@layout/fragment_customer_sign_up" >
        <action
            android:id="@+id/action_customerSignUpFragment_to_adminOrCustomerEntranceFragment"
            app:destination="@id/adminOrCustomerEntranceFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/vehicleViewForCustomer"
        android:name="com.irempamukcu.vehicleregistrationandselectionproject.VehicleViewForCustomer"
        android:label="fragment_vehicle_view_for_customer"
        tools:layout="@layout/fragment_vehicle_view_for_customer" >
        <action
            android:id="@+id/action_vehicleViewForCustomer_to_rentDateFragment"
            app:destination="@id/rentDateFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/vehicleViewForAdmin2"
        android:name="com.irempamukcu.vehicleregistrationandselectionproject.VehicleViewForAdmin"
        android:label="fragment_vehicle_view_for_admin"
        tools:layout="@layout/fragment_vehicle_view_for_admin" >
        <action
            android:id="@+id/action_vehicleViewForAdmin2_to_customerViewForAdmin"
            app:destination="@id/customerViewForAdmin" />
        <action
            android:id="@+id/action_vehicleViewForAdmin2_to_vehicleAddFragment"
            app:destination="@id/vehicleAddFragment" />
        <action
            android:id="@+id/action_vehicleViewForAdmin2_to_adminDeleteVehicleFragment"
            app:destination="@id/adminDeleteVehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleAddFragment"
        android:name="com.irempamukcu.vehicleregistrationandselectionproject.VehicleAddFragment"
        android:label="fragment_vehicle_add"
        tools:layout="@layout/fragment_vehicle_add" >
        <action
            android:id="@+id/action_vehicleAddFragment_to_adminOrCustomerEntranceFragment"
            app:destination="@id/adminOrCustomerEntranceFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentDateFragment"
        android:name="com.irempamukcu.vehicleregistrationandselectionproject.RentDateFragment"
        android:label="fragment_rent_date"
        tools:layout="@layout/fragment_rent_date" >
        <action
            android:id="@+id/action_rentDateFragment_to_verifyVehicleForCustomer"
            app:destination="@id/verifyVehicleForCustomer" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.irempamukcu.vehicleregistrationandselectionproject.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <action
            android:id="@+id/action_paymentFragment_to_adminOrCustomerEntranceFragment"
            app:destination="@id/adminOrCustomerEntranceFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/adminDeleteVehicleFragment"
        android:name="com.irempamukcu.vehicleregistrationandselectionproject.AdminDeleteVehicleFragment"
        android:label="fragment_admin_delete_vehicle"
        tools:layout="@layout/fragment_admin_delete_vehicle" >
        <action
            android:id="@+id/action_adminDeleteVehicleFragment_to_adminOrCustomerEntranceFragment"
            app:destination="@id/adminOrCustomerEntranceFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerViewForAdmin"
        android:name="com.irempamukcu.vehicleregistrationandselectionproject.CustomerViewForAdmin"
        android:label="fragment_customer_view_for_admin"
        tools:layout="@layout/fragment_customer_view_for_admin" />
    <fragment
        android:id="@+id/verifyVehicleForCustomer"
        android:name="com.irempamukcu.vehicleregistrationandselectionproject.VerifyVehicleForCustomer"
        android:label="fragment_verify_vehicle_for_customer"
        tools:layout="@layout/fragment_verify_vehicle_for_customer" >
        <action
            android:id="@+id/action_verifyVehicleForCustomer_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
</navigation>