<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleAddFragment">

    <EditText
        android:id="@+id/addVehicleModelEditText"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Araç Modeli"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addVehicleLicensePlateEditText"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Plaka Bilgisi"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addVehicleModelEditText" />

    <EditText
        android:id="@+id/addVehicleHealthEditText"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Araç Sağlığı"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addVehicleLicensePlateEditText" />

    <EditText
        android:id="@+id/addVehiclePowerEditText"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Beygir Bilgisi"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addVehicleHealthEditText" />

    <EditText
        android:id="@+id/addVehicleGearTypeEditText"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Vites Tipi"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addVehiclePowerEditText" />

    <EditText
        android:id="@+id/addVehicleHowManyPersonEditText"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Kaç Kişilik"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addVehicleGearTypeEditText" />

    <EditText
        android:id="@+id/addVehicleDailyPriceEditText"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Günlük Ücret"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addVehicleHowManyPersonEditText" />

    <EditText
        android:id="@+id/addVehicleAvailableEditText"
        android:layout_width="351dp"
        android:layout_height="40dp"
        android:layout_marginBottom="132dp"
        android:ems="10"
        android:hint="Müsaitlik Durumu"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addVehicleDailyPriceEditText"
        app:layout_constraintVertical_bias="0.257" />

    <ImageView
        android:id="@+id/addVehicleImage"
        android:layout_width="145dp"
        android:layout_height="107dp"
        android:onClick="saveVehiclePicture"
        android:src="@drawable/carpic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addVehicleAvailableEditText" />

    <Button
        android:id="@+id/vehicleSaveButton"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:backgroundTint="#60006064"
        android:onClick="saveVehicle"
        android:text="Kaydet"
        android:textAlignment="center"
        android:textColor="#C1000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addVehicleAvailableEditText" />

    <TextView
        android:id="@+id/adminAddVehicleTextView"
        android:layout_width="342dp"
        android:layout_height="33dp"
        android:text="Araç Ekle"
        android:textAlignment="center"
        android:textColor="#006064"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/addVehicleModelEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>