<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDeleteVehicleFragment">

    <TextView
        android:id="@+id/deletedVehicleTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="10dp"
        android:text="Sileceğiniz Aracın Plakasını Giriniz"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/vehicleToDeleteEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/updateVehicleTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="26dp"
        android:text="Müsait Hale Getirmek İçin Aracın Plakasını Giriniz"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/vehicleToUpdateEditText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicleDeleteButton" />

    <EditText
        android:id="@+id/vehicleToDeleteEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="12 ABC 345"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/vehicleDeleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deletedVehicleTextView" />

    <EditText
        android:id="@+id/vehicleToUpdateEditText2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="12 ABC 345"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/vehicleUpdateButton"
        app:layout_constraintEnd_toEndOf="@+id/vehicleUpdateButton"
        app:layout_constraintStart_toStartOf="@+id/vehicleUpdateButton"
        app:layout_constraintTop_toBottomOf="@+id/updateVehicleTextView" />

    <Button
        android:id="@+id/vehicleUpdateButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#60006064"
        android:onClick="deleteVehicle"
        android:text="Güncelle"
        android:textAlignment="center"
        android:textColor="#C1000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicleToUpdateEditText2" />

    <Button
        android:id="@+id/vehicleDeleteButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="84dp"
        android:backgroundTint="#60006064"
        android:onClick="deleteVehicle"
        android:text="Aracı Sil"
        android:textAlignment="center"
        android:textColor="#C1000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/updateVehicleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vehicleToDeleteEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>